
<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>বাংলা ডেট কনভার্টার - Bangla Date Converter</title>
<meta name="description" content="Bangla Date Converter. Convert Bangla dates to English, or English dates to Bangla." />


<link rel="manifest" href="manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">

<meta name="theme-color" content="#ffffff">

<link rel="preload" as="script" href="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin />
<link rel="preload" as="script" href="https://code.jquery.com/jquery-migrate-3.0.0.min.js" crossorigin />
<link rel="preload" as="script" href="js/site?v=LdrG18HA-iBRyyl3FpBVkOwo9K6Qu_GAQsZOZStFD0A1" />

<link rel="preload" as="font" href="fonts/fontello.woff2?24128401" />
<link rel="preload" as="font" href="fonts/bangla/SiyamRupali.woff2" />


 <style>
        body{font-style:normal;font-size:16px;line-height:24px;font-family:Verdana,Helvetica,Sans-Serif;font-stretch:ultra-expanded;padding-top:50px;margin:0;background-color:#efefef}
        .siyamrupali-loaded{font-family:'SiyamRupali';letter-spacing:.75px}
        h1,h2,h3,h4,h5,h6{font-family:Verdana,Helvetica,Sans-Serif;line-height:37px}
        h1,h2,h3{margin-bottom:30px}
        h4,h5,h6{margin-bottom:20px}
        h1,h3,h5{color:#000}
        h2,h4,h6{color:#0d6206;font-weight:normal}
        h1,h2{font-size:22px}
        h3,h4{font-size:20px}
        h5,h6{font-size:18px}
        h1{margin-top:0}
        p{margin-bottom:20px}
        a{color:#0d6206;text-decoration:none}
        a:hover,a:active{color:#000;text-decoration:undeactive
        ul{padding-left:20px}
        li{margin-bottom:20px}
        .bijoy-font{font-family:'Sutonny'!important;font-size:1.2em}
        .body-content{background-color:#fff;overflow:hidden;padding:30px 0;min-height:600px}
        body.empty-layout{padding-top:0;background-color:#fff}
        .clearfix::after{content:"";clear:both;display:table}
        .pull-right{float:right!important}
        .pull-left{float:left!important}
        .text-right{text-align:right}
        .display-block{display:block!important}
        .display-none{display:none!important}
        .defer{visibility:hidden}
        .sr-only,.modal{display:none}
        .page-text{margin-bottom:30px}
        .hidden-s,.hidden-s-inline{display:none}
        pre{display:block;padding:10px;font-size:13px;color:#333;word-break:break-all;word-wrap:break-word;background-color:#f5f5f5;border:1px solid #ccc;border-radius:4px;overflow:auto}
        input[type=text],select,textarea{font-family:'SiyamRupali',Verdana,Helvetica,Sans-Serif!important;border:1px solid #ccc;border-radius:6px;padding:6px 10px;font-size:.9em;height:36px;margin-bottom:10px}
        .btn-primary{font-family:'SiyamRupali',Verdana,Helvetica,Sans-Serif!important;color:#fff;background-color:#31522f;border-radius:6px;border:1px solid #000;padding:6px 10px;text-decoration:none;display:inline-block;font-size:.9em;height:36px;cursor:pointer}
        .btn-default{font-family:'SiyamRupali',Verdana,Helvetica,Sans-Serif!important;color:#000;background-color:#ccc;border-radius:6px;border:1px solid #999;padding:6px 10px;text-decoration:none;display:inline-block;font-size:.9em;height:36px;cursor:pointer}
        .sl-content{position:relative;max-height:200px;overflow:hidden}
        .sl-content[data-height="165"]{max-height:165px}
        .sl-content[data-height="300"]{max-height:300px}
        .sl-content[data-height="400"]{max-height:400px}
        .sl-control{position:absolute;bottom:0;right:0;background-color:#fff;height:40px;width:100%;border-top:dotted 1px #ccc}
        .sl-control a{display:block;padding-top:5px;padding-bottom:5px;font-size:13px;text-align:right;color:#060}
        @media only screen and (min-width:992px){h1,h2{font-size:26px}h3,h4{font-size:22px}h5,h6{font-size:18px}.hidden-s{display:block}.hidden-s-inline{display:inline}.visible-s{display:none}}
        *{box-sizing:border-box}
        .row{margin-right:-15px;margin-left:-15px}
        .row::after{content:"";clear:both;display:table}
        [class*="col-"]{width:100%;float:left;padding-right:15px;padding-left:15px}
        .col-s-1{width:8.33%}
        .col-s-2{width:16.66%}
        .col-s-3{width:25%}
        .col-s-4{width:33.33%}
        .col-s-5{width:41.66%}
        .col-s-6{width:50%}
        .col-s-7{width:58.33%}
        .col-s-8{width:66.66%}
        .col-s-9{width:75%}
        .col-s-10{width:83.33%}
        .col-s-11{width:91.66%}
        .col-s-12{width:100%}
        @media only screen and (min-width:992px){.col-1{width:8.33%}.col-2{width:16.66%}.col-3{width:25%}.col-4{width:33.33%}.col-5{width:41.66%}.col-6{width:50%}.col-7{width:58.33%}.col-8{width:66.66%}.col-9{width:75%}.col-10{width:83.33%}.col-11{width:91.66%}.col-12{width:100%}.col-offset-2{margin-left:16.66%}.col-offset-3{margin-left:25%}.col-offset-4{margin-left:33.33%}}
        .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
        @media only screen and (min-width:768px){.container{width:750px}}
        @media only screen and (min-width:992px){.container{width:970px}}
        @media only screen and (min-width:1200px){.container{width:1170px}}
        nav{background-color:#526d51;position:fixed;top:0;width:100%;z-index:1000}
        .topnav{height:55px;background-color:#31522f;margin:0 -15px;overflow:hidden}
        .topnav a{float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px}
        .nav-right{float:right;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px}
        .logo{padding:10px 16px 2px 16px!important}
        #logo{max-height:33px}
        #language{border-radius:4px;margin-top:-5px;padding:2px 6px;background-color:#899b87;color:#fff;height:30px}
        #date-today{display:block;color:#000000;}
        .topnav .icon{display:none}
        .dropdown{float:left;overflow:hidden}
        .dropdown .dropbtn{font-size:17px;border:none;outline:none;color:#fff;padding:14px 16px;background-color:inherit;font-family:inherit;margin:0}
        .dropdown-content{display:none;position:absolute;background-color:#efefef;min-width:160px;box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:1}
        .dropdown-content a{float:none;color:#000;padding:12px 16px;text-decoration:none;display:block;text-align:left}
        .topnav a:hover,.dropdown:hover .dropbtn{background-color:#555;color:#fff}
        .dropdown-content a:hover{background-color:#ddd;color:#000}
        .dropdown:hover .dropdown-content{display:block}
        @media screen and (max-width:767px){.topnav.responsive .logo{border-bottom:1px solid #526d51}.topnav a:not(.logo),.dropdown .dropbtn,.nav-right{display:none}.topnav a.icon{float:right;display:block}.topnav.responsive{height:auto;position:relative}.topnav.responsive .icon{position:absolute;right:0;top:0}.topnav.responsive a,.topnav.responsive .nav-right{float:none;display:block;text-align:left}.topnav.responsive .dropdown{float:none}.topnav.responsive .dropdown-content{position:relative}.topnav.responsive .dropdown .dropbtn{display:block;width:100%;text-align:left}}
        .box{padding:10px;background-color:#efefef;border:#899b87;border-radius:8px;margin-bottom:30px}
        .box.app-links{margin:15px auto 15px auto}
        
        @font-face{font-family:'SiyamRupali';src:url('/fonts/bangla/SiyamRupali.eot');src:url('/fonts/bangla/SiyamRupali.eot?#iefix') format('embedded-opentype'),url('/fonts/bangla/SiyamRupali.woff2') format('woff2'),url('/fonts/bangla/SiyamRupali.woff') format('woff'),url('/fonts/bangla/SiyamRupali.ttf') format('truetype'),url('/fonts/bangla/SiyamRupali.svg#SiyamRupali') format('svg');font-weight:normal;font-style:normal;font-display:swap}
        @font-face{font-family:'fontello';src:url('/fonts/fontello.eot?24128401');src:url('/fonts/fontello.eot?24128401#iefix') format('embedded-opentype'),url('/fonts/fontello.woff2?24128401') format('woff2'),url('/fonts/fontello.woff?24128401') format('woff'),url('/fonts/fontello.ttf?24128401') format('truetype'),url('/fonts/fontello.svg?24128401#fontello') format('svg');font-weight:normal;font-style:normal;font-display:swap}
        [class^="icon-"]:before,[class*=" icon-"]:before{font-family:"fontello";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
    </style>

</head>

<body>
<nav>
<div class="container">
<div class="topnav" id="navbar">
<div class="dropdown">




</div>
</div>
<div class="nav-right">
<span id="date-today"></span>

<a title="Menu" href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="toggleNav()">&#9776;</a>
</div>
</div>
</nav>

<div class="container body-content">

<div class="pull-right">
</div>
<h1>বাংলা ডেট কনভার্টার</h1>
<div id="date-today" name="date-today"> </div>
<span id="date-today"></span>
<div class="sl-content" data-height="165" data-less-caption="সংক্ষিপ্ত" data-more-caption="বিস্তারিত">

<div class="page-text display-block">
খ্রিস্টাব্দ (ইংরেজি তারিখ) থেকে বাংলা অথবা বাংলা তারিখ থেকে খ্রিস্টাব্দে রূপান্তরের জন্য নিচের ফরম দু&#39;টি ব্যবহার করুন।
</div>
<div class="page-text display-none">
Use the following forms to convert Gregorian (English) dates to Bangla, or Bangla dates to Gregorian (English).
</div>
</div>

<div class="row defer">
<div class="col-6">
<div class="box">
<h2>খ্রিস্টাব্দ থেকে বাংলা তারিখ</h2>
<form onsubmit="return convertToBangla()">
<select id="eDay" name="eDay" aria-label="Gregorian Day">
<option value="1">১</option>
<option value="2">২</option>
<option value="3">৩</option>
<option value="4">৪</option>
<option value="5">৫</option>
<option value="6">৬</option>
<option value="7">৭</option>
<option value="8">৮</option>
<option value="9">৯</option>
<option value="10">১০</option>
<option value="11">১১</option>
<option value="12">১২</option>
<option value="13">১৩</option>
<option value="14">১৪</option>
<option value="15">১৫</option>
<option value="16">১৬</option>
<option value="17">১৭</option>
<option value="18">১৮</option>
<option value="19">১৯</option>
<option value="20">২০</option>
<option value="21">২১</option>
<option value="22">২২</option>
<option value="23">২৩</option>
<option value="24">২৪</option>
<option value="25">২৫</option>
<option value="26">২৬</option>
<option value="27">২৭</option>
<option value="28">২৮</option>
<option value="29">২৯</option>
<option value="30">৩০</option>
<option value="31">৩১</option>
</select>
<select id="eMonth" name="eMonth" aria-label="Gregorian Month">
<option value="1">১ - জানুয়ারি</option>
<option value="2">২ - ফেব্রুয়ারি</option>
<option value="3">৩ - মার্চ</option>
<option value="4">৪ - এপ্রিল</option>
<option value="5">৫ - মে</option>
<option value="6">৬ - জুন</option>
<option value="7">৭ - জুলাই</option>
<option value="8">৮ - অগাস্ট</option>
<option value="9">৯ - সেপ্টেম্বর</option>
<option value="10">১০ - অক্টোবর</option>
<option value="11">১১ - নভেম্বর</option>
<option value="12">১২ - ডিসেম্বর</option>
</select>
<input aria-label="Gregorian Year" id="eYear" name="eYear" type="number" min="1" placeholder="সাল" onkeypress="return validateInteger(event);" />
<a onclick="convertToBangla()" title="Click Here to Convert Date" class="btn-primary"><span class="hidden-s">ক্লিক করুন</span><span class="visible-s"><i class="icon-right-dir"></i></span></a>
</form>
<div class="date-result">
<div class="full-date" id="convertedBDate" name="convertedBDate"></div>
<div class="weekday" id="bWeekday" name="bWeekday"></div>
</div>
</div>
</div>
<div class="col-6">
<div class="box">
<h2>বাংলা থেকে খ্রিস্টাব্দ তারিখ</h2>
<form onsubmit="return convertToEnglish()">
<select id="bDay" name="bDay" aria-label="Bangla Day">
<option value="1">১</option>
<option value="2">২</option>
<option value="3">৩</option>
<option value="4">৪</option>
<option value="5">৫</option>
<option value="6">৬</option>
<option value="7">৭</option>
<option value="8">৮</option>
<option value="9">৯</option>
<option value="10">১০</option>
<option value="11">১১</option>
<option value="12">১২</option>
<option value="13">১৩</option>
<option value="14">১৪</option>
<option value="15">১৫</option>
<option value="16">১৬</option>
<option value="17">১৭</option>
<option value="18">১৮</option>
<option value="19">১৯</option>
<option value="20">২০</option>
<option value="21">২১</option>
<option value="22">২২</option>
<option value="23">২৩</option>
<option value="24">২৪</option>
<option value="25">২৫</option>
<option value="26">২৬</option>
<option value="27">২৭</option>
<option value="28">২৮</option>
<option value="29">২৯</option>
<option value="30">৩০</option>
<option value="31">৩১</option>
</select>
<select id="bMonth" name="bMonth" aria-label="Bangla Month">
<option value="1">১ - বৈশাখ</option>
<option value="2">২ - জ্যৈষ্ঠ</option>
<option value="3">৩ - আষাঢ়</option>
<option value="4">৪ - শ্রাবণ</option>
<option value="5">৫ - ভাদ্র</option>
<option value="6">৬ - আশ্বিন</option>
<option value="7">৭ - কার্ত্তিক</option>
<option value="8">৮ - অগ্রহায়ণ</option>
<option value="9">৯ - পৌষ</option>
<option value="10">১০ - মাঘ</option>
<option value="11">১১ - ফাল্গুন</option>
<option value="12">১২ - চৈত্র</option>
</select>
<input aria-label="Bangla Year" id="bYear" name="bYear" type="number" min="1" placeholder="সাল" onkeypress="return validateInteger(event);" />

<a onclick="convertToEnglish()" title="Click Here to Convert Date" class="btn-primary"><span class="visible-s"><i class="icon-right-dir"></i></span><span class="hidden-s">ক্লিক করুন</span></a>
</form>
<div class="date-result">
<div class="full-date" id="convertedEDate" name="convertedEDate"></div>
<div class="weekday" id="eWeekday" name="eWeekday"></div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-8">
<h2>লক্ষণীয়</h2>
<div class="page-text display-block">
<ul>
<li>বাংলা ডেট কনভার্টার বাংলাদেশের <b>বাংলা একাডেমি</b> কর্তৃক প্রবর্তিত বাংলা বর্ষপঞ্জী পদ্ধতির অনুসরণ করে তৈরি করা হয়েছে, যা <b>বাংলা ক্যালেন্ডার হিসেবে বাংলাদেশে সরকারীভাবে প্রচলিত</b>। এটি পূর্বের প্রচলিত বাংলা ক্যালেন্ডারেরই এক পরিবর্তিত রূপ, যা ড. মুহম্মদ শহীদুল্লাহ&#39;র নেতৃত্বে গঠিত কমিটির প্রস্তাবনা অনুযায়ী গৃহীত হয়।</li>
<li><span style="color:#993333"><b>এই ক্যালেন্ডারে প্রদর্শিত বাংলা তারিখ তাই পশ্চিমবঙ্গে প্রচলিত সনাতনী বাংলা বর্ষপঞ্জী অনুযায়ী কয়েকদিনের আগুপিছু হতে পারে।</b></span></li>
<li>বাংলাদেশে নতুন এই বর্ষপঞ্জীর প্রচলন শুরু হয় ১৯৮৮ সাল থেকে। তবে ১৯৮৮ সালের পূর্বের বাংলা তারিখও বাংলাদেশে এখন নতুন বাংলা ক্যালেন্ডার অনুযায়ী হিসেব করা হয়। ফলে ১৯৫২ সালের ২১শে ফেব্রুয়ারি আসলে ৮ই ফাল্গুন হয়ে থাকলেও বর্তমান ক্যালেন্ডার অনুযায়ী বাংলাদেশে তা ৯ই ফাল্গুনে পালন করা হয়। অর্থাৎ ১৯৮৮ সালের আগের&#160; কোন একটি খ্রিস্টাব্দ তারিখকে বাংলায় রূপান্তর করলে এখানে যে বাংলা তারিখটি দেখাচ্ছে, সেই তারিখকেই সঠিক বাংলা তারিখ বলে বিবেচনা করতে হবে। (শুধুমাত্র বাংলাদেশের ক্ষেত্রে প্রযোজ্য।)</li>
<li>তবে ১৯৮৮ সালের পূর্বের কোনো একটি বাংলা তারিখকে (অর্থাৎ, সনাতনী বাংলা তারিখকে) খ্রিস্টাব্দে রূপান্তর করলে যে তারিখটি পাওয়া যাচ্ছে, তা আসল খ্রিস্টাব্দ তারিখ থেকে কয়েকদিনের এদিক-সেদিক হয়ে থাকতে পারে। সেক্ষেত্রে নির্ধারিত তারিখটি কি বার ছিলো তা জানা থাকলে সঠিক তারিখটি বের করা সম্ভব। রূপান্তরিত খ্রিস্টাব্দ তারিখটির সবচেয়ে কাছের যে সাপ্তাহিক দিনটি একই বার হয়ে থাকবে, সেটিই হবে আসল তারিখ।</li>
</ul>
</div>
<div class="page-text display-none">
<ul>
<li>This converter follows the Bangla caneldar system defined by <b>Bangla Academy</b> and <b>officially used in Bangladesh</b>. This is a modified version of the traditional Bangla Calendar still used in West Bengal. This modified version was initially suggested by the committee of Dr. Muhammad Shahidullah.</li>
<li>Because of this nature, <b><span style="color:#993333">the corresponding Bangla date calculated by this software may be couple of days different from the date observed in West Bengal, India based on traditional calendar</span></b>.</li>
<li>The current Bangla calendar system was established in Bangladesh in 1988. However, any Bangla date prior to 1988 is also calculated based on the new system. Therefore, even though 21st February in 1952 was 8th Falgun, it is observed in 9th Falgun in Bangladesh. So, the converted Bangla date displayed here for any Gregorian date prior to 1988 should be considered to be the correct date. (Only in Bangladesh though.)</li>
<li>However, if you convert a Bangla date prior to 1988 (date from conventional Bangla celenar), the resulting Gregorian date may be a couple of days different than the actual one. You can fix it if you know the name of weekday of the specified date. The closed day to the resulting Gregorian date that matches the weekday should be the actual date.</li>
</ul>
</div>

</div>
</div>
</div>
<link rel="preload" href="css/site.css" as="style" onload="this.rel='stylesheet'" />
<noscript><link rel="stylesheet" href="css/site?v=6H1eygmMTtrdAhtmpYjr8h3zLzDAScH3-YY4Klc-g-s1"></noscript>
<script defer src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script defer src="https://code.jquery.com/jquery-migrate-3.0.0.min.js" crossorigin="anonymous"></script>
<script type="text/defer">window.jQuery || document.write('<script src="js/jquery">\x3C/script>')</script>
<script defer src="js/site?v=LdrG18HA-iBRyyl3FpBVkOwo9K6Qu_GAQsZOZStFD0A1"></script>






<script type="text/defer">
        dateToday('date-today', 'Bangla', 'আজ ');

        $(document).ready(function (e) {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('bp-sw?v=kupEqkzJuSobH2f_2ZK28fjzDPCVmkAM3m64kWrDijg1');
            }
        });
    </script>
<script>
        function convertToBangla() {
            var eDay = document.getElementById('eDay').value;
            var eMonth = document.getElementById('eMonth').value;
            var eYear = document.getElementById('eYear').value;
            if (eYear.length == 0) {
                alert('সাল উল্লেখ করুন।');
                return;
            }
            try{
                var jsonUrl = 'https://bangla.plus/api/converttobangladate/json/?day=' + eDay + '&month=' + eMonth + '&year=' + eYear + '&language=Bangla';
                $.get(jsonUrl, function (result) {
                    if (result) {
                        document.getElementById('convertedBDate').innerHTML = '<span class="hidden-s-inline">' +  result.FullInput + ' <i class="far fa-angle-double-right"></i> </span>' + ' || ' +result.FullDate;
                        document.getElementById('bWeekday').innerHTML = result.Weekday;

                    }
                });
            }
            catch(err){
                alert(err);
            }
            return false;
        }
        
        function convertToEnglish() {
            var bDay = document.getElementById('bDay').value;
            var bMonth = document.getElementById('bMonth').value;
            var bYear = document.getElementById('bYear').value;
            if (bYear.length == 0) {
                alert('সাল উল্লেখ করুন।');
                return;
            }
            try{
                var jsonUrl = 'https://bangla.plus/api/converttoenglishdate/json/?day=' + bDay + '&month=' + bMonth + '&year=' + bYear + '&language=Bangla';
                $.get(jsonUrl, function (result) {
                    if (result) {
                        document.getElementById('convertedEDate').innerHTML = '<span class="hidden-s-inline">' + result.FullInput + ' <i class="fa fa-angle-double-right"></i> </span>'+ ' || ' + result.FullDate;
                        document.getElementById('eWeekday').innerHTML = result.Weekday;

                    }
                });
            }
            catch (err) {
                alert(err);
            }
            return false;
        }

        function validateInteger(event) {
            e = event || window.event;
            var charCode = (typeof e.which == "undefined") ? e.keyCode : e.which;
            if (charCode == 13)
                return true;

            var charStr = String.fromCharCode(charCode);
            if (!/^\d+$/.test(charStr)) {
                event.preventDefault();
                return false;
            }
            else {
                return true;
            }
        }
    </script>
</body>
</html>
